<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.example.homework7_.ViewModels"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <ImageView
            android:layout_width="200dp"
            android:layout_marginStart="100dp"
            android:layout_height="200dp"
            android:src="@drawable/rakamin"
            android:layout_marginTop="40dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginBottom="45dp"
            android:textColor="#0198A3"
            android:textSize="35dp"
            android:textStyle="bold"
            android:text="LOGIN"
            />



        <EditText
            android:id="@+id/Username"
            android:layout_width="350dp"
            android:hint="Username"
            android:layout_height="51dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/edit_text"
            android:layout_marginBottom="20dp"
            android:text="@={viewModel.username}"
            />
        <EditText
            android:id="@+id/Password"
            android:hint="Password"
            android:layout_width="350dp"
            android:layout_height="51dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:inputType="textPassword"
            android:layout_marginBottom="50dp"
            android:background="@drawable/edit_text"
            android:text="@={viewModel.password}"
            />

        <Button
            android:id="@+id/login"
            android:layout_width="350dp"
            android:layout_height="51dp"
            android:onClick="@{()->viewModel.login()}"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/edit_text"
            android:text="Login"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:backgroundTint="#0198A3"/>



    </LinearLayout>
</layout>
