<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!-- Warna latar belakang -->
    <solid android:color="#EDEDED" />

    <!-- Warna border -->
    <corners android:radius="10dp"/>
    <stroke
        android:width="1dp"
        android:color="#EDEDED" />

    <!-- Padding untuk teks -->
    <padding
        android:left="8dp"
        android:right="8dp"
        android:top="8dp"
        android:color="#9C9C9C"
        android:bottom="8dp" />
</shape>
